DATASET = VeRoLog solver challenge 2017
NAME = testInstance

MAX_NUMBER_OF_VEHICLES = 1
NUMBER_OF_VEHICLE_DAYS = 12
TOOL_USE = 3 1 1 3
DISTANCE = 1028
COST = 10280120801

DAY = 1
NUMBER_OF_VEHICLES = 1
START_DEPOT = 2 1 1 3
FINISH_DEPOT = 2 1 1 3
1	R	0	1	0
1	V	1	-1	0	0	0
1	V	2	0	0	0	0
1	D	82

DAY = 5
NUMBER_OF_VEHICLES = 1
START_DEPOT = 2 1 0 3
FINISH_DEPOT = 2 1 0 3
1	R	0	2	0
1	V	1	0	0	-1	0
1	V	2	0	0	0	0
1	D	120

DAY = 6
NUMBER_OF_VEHICLES = 1
START_DEPOT = 2 1 0 3
FINISH_DEPOT = 3 1 0 3
1	R	0	-1	0
1	V	1	0	0	0	0
1	V	2	1	0	0	0
1	D	82

DAY = 8
NUMBER_OF_VEHICLES = 1
START_DEPOT = 3 1 0 3
FINISH_DEPOT = 3 1 1 3
1	R	0	-2	0
1	V	1	0	0	0	0
1	V	2	0	0	1	0
1	D	120

DAY = 15
NUMBER_OF_VEHICLES = 1
START_DEPOT = 3 1 1 2
FINISH_DEPOT = 3 1 1 2
1	R	0	6	0
1	V	1	0	0	0	-1
1	V	2	0	0	0	0
1	D	34

DAY = 20
NUMBER_OF_VEHICLES = 1
START_DEPOT = 3 1 1 0
FINISH_DEPOT = 3 1 1 0
1	R	0	3	0
1	V	1	0	0	0	-2
1	V	2	0	0	0	0
1	D	96

DAY = 22
NUMBER_OF_VEHICLES = 1
START_DEPOT = 3 1 1 0
FINISH_DEPOT = 3 1 1 1
1	R	0	-6	0
1	V	1	0	0	0	0
1	V	2	0	0	0	1
1	D	34

DAY = 24
NUMBER_OF_VEHICLES = 1
START_DEPOT = 3 1 1 1
FINISH_DEPOT = 3 1 1 3
1	R	0	-3	0
1	V	1	0	0	0	0
1	V	2	0	0	0	2
1	D	96

DAY = 25
NUMBER_OF_VEHICLES = 1
START_DEPOT = 0 1 1 3
FINISH_DEPOT = 0 1 1 3
1	R	0	4	0
1	V	1	-3	0	0	0
1	V	2	0	0	0	0
1	D	62

DAY = 30
NUMBER_OF_VEHICLES = 1
START_DEPOT = 0 1 1 3
FINISH_DEPOT = 3 1 1 3
1	R	0	-4	0
1	V	1	0	0	0	0
1	V	2	3	0	0	0
1	D	62

DAY = 40
NUMBER_OF_VEHICLES = 1
START_DEPOT = 3 0 1 3
FINISH_DEPOT = 3 0 1 3
1	R	0	5	0
1	V	1	0	-1	0	0
1	V	2	0	0	0	0
1	D	120

DAY = 42
NUMBER_OF_VEHICLES = 1
START_DEPOT = 3 0 1 3
FINISH_DEPOT = 3 1 1 3
1	R	0	-5	0
1	V	1	0	0	0	0
1	V	2	0	1	0	0
1	D	120

